# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZmlsbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YBLvcAKCfOEZV1v5AEYPx0J3qoUPPwrF4k6qOjo5GN
MONGODB_URI='mongodb+srv://kurganovw35:kurganovw35@cluster0.cuxs6oy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b49d4f7dd1a156304c7234e2cfcd3944c32eeb278511ced979f820792e26bb35'
INNGEST_EVENT_KEY='nHmlC-YineJYiYG25ynJgDjSDQ7r2SAk-CheQd3T6ALwS7RSM2CC8kV4F8xHtq4iXUjszlK-tzpD6u6qEGRpZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dz79mt88s'
CLOUDINARY_API_KEY ='796991271953738'
CLOUDINARY_API_SECRET ='9JEJcof2VBWowQB-j2I9x02u-wg'

